Repository: ShingmoYeung/Lo-FiMusicBox
Catalog: Sources/LoFiMusicBox/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# availability.aura.help
source: Adjust the ambience effect intensity while the record is playing.
zh_hans: 控制唱盘播放时的氛围动效强度。
zh_hant: 控制唱盤播放時的氛圍動效強度。

# availability.aura.footer
source: Off is best for a low-distraction setup. Rich shows more particles and light effects.
zh_hans: 关闭适合低干扰使用；丰富会显示更多粒子和光效。
zh_hant: 關閉適合低干擾使用；豐富會顯示更多粒子與光效。

# availability.aura.off
source: Off
zh_hans: 关闭
zh_hant: 關閉

# availability.aura.subtle
source: Subtle
zh_hans: 轻微
zh_hant: 輕微

# availability.aura.balanced
source: Balanced
zh_hans: 均衡
zh_hant: 均衡

# availability.aura.rich
source: Rich
zh_hans: 丰富
zh_hant: 豐富

# availability.auto.enable
source: Enable automatic availability checks
zh_hans: 启用自动可用性检测
zh_hant: 啟用自動可用性檢查

# availability.auto.enable_help
source: When enabled, all stations are checked automatically at the interval below.
zh_hans: 打开后会按下方频率自动检测所有频道是否仍然可用。
zh_hant: 開啟後會依下方頻率自動檢查所有頻道是否仍可使用。

# availability.auto.interval
source: Check Interval
zh_hans: 检测间隔
zh_hant: 檢查間隔

# availability.auto.idle_only
source: Check only when playback is idle
zh_hans: 仅在没有播放时检测
zh_hant: 僅在未播放時檢查

# availability.auto.idle_only_help
source: When enabled, scheduled checks are skipped while you are listening and resume when playback is idle.
zh_hans: 打开后，定时检测会在你正在听音乐时自动跳过这一轮，等空闲时再补上。
zh_hant: 開啟後，定時檢查會在你正在聆聽時略過該輪，待閒置時再補上。

# availability.last_checked
source: Last Checked
zh_hans: 上一次检测
zh_hant: 上一次檢查

# availability.progress
source: Progress
zh_hans: 当前进度
zh_hant: 目前進度

# availability.idle
source: Idle
zh_hans: 空闲
zh_hant: 閒置

# availability.run_now
source: Check Now
zh_hans: 立刻检测
zh_hant: 立即檢查

# availability.result_distribution
source: Result Summary
zh_hans: 结果分布
zh_hant: 結果分佈

# availability.never_checked
source: Never checked
zh_hans: 尚未检测过
zh_hant: 尚未檢查

# availability.interval.minutes
source: Every %d minutes
zh_hans: 每 %d 分钟
zh_hant: 每 %d 分鐘

# availability.interval.hour
source: Every hour
zh_hans: 每 1 小时
zh_hant: 每 1 小時
