Repository: ShingmoYeung/Lo-FiMusicBox
Catalog: Sources/LoFiMusicBox/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.menu.show_main_window
source: Show Main Window
zh_hans: 显示主界面
zh_hant: 顯示主介面

# app.menu.about
source: About
zh_hans: 关于
zh_hant: 關於

# app.menu.preferences
source: Preferences
zh_hans: 首选项
zh_hant: 偏好設定

# app.menu.check_updates
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# app.menu.quit
source: Quit
zh_hans: 退出
zh_hant: 結束

# common.ok
source: OK
zh_hans: 好的
zh_hant: 好

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# common.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# common.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# common.add
source: Add
zh_hans: 添加
zh_hant: 新增

# common.edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# common.hidden
source: Hidden
zh_hans: 已隐藏
zh_hant: 已隱藏

# common.modified
source: Modified
zh_hans: 已修改
zh_hant: 已修改

# common.name
source: Name
zh_hans: 名称
zh_hant: 名稱

# common.type
source: Type
zh_hans: 类型
zh_hant: 類型

# common.category
source: Category
zh_hans: 分类
zh_hant: 分類

# main.channel_list
source: Station List
zh_hans: 频道列表
zh_hant: 頻道清單

# main.no_station
source: No Station Selected
zh_hans: 未选择频道
zh_hant: 尚未選擇頻道

# main.select_station_hint
source: Open the list in the upper-right corner to choose a station
zh_hans: 点击右上角列表选择频道
zh_hant: 請點選右上角清單選擇頻道

# main.favorite.add
source: Add current station to Favorites
zh_hans: 收藏当前频道
zh_hant: 將目前頻道加入收藏

# main.favorite.remove
source: Remove current station from Favorites
zh_hans: 取消收藏当前频道
zh_hant: 從收藏移除目前頻道

# main.mute
source: Mute
zh_hans: 静音
zh_hant: 靜音

# main.unmute
source: Unmute
zh_hans: 取消静音
zh_hant: 取消靜音

# main.play
source: Play
zh_hans: 播放
zh_hant: 播放

# main.pause
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# main.previous_station
source: Previous Station
zh_hans: 上一频道
zh_hant: 上一個頻道

# main.next_station
source: Next Station
zh_hans: 下一频道
zh_hant: 下一個頻道

# main.random_available
source: Random Available Station
zh_hans: 随机可用频道
zh_hant: 隨機可用頻道

# main.random_available_help
source: Play a random station that is currently available
zh_hans: 随机播放一个检测可用的频道
zh_hant: 隨機播放一個目前可用的頻道

# main.focus.accessibility
source: Focus timer: %d minutes. Click to reset.
zh_hans: 专注计时 %d 分钟，点击重置
zh_hant: 專注計時 %d 分鐘，點選即可重設

# main.focus.help
source: Reset the focus timer
zh_hans: 点击重置专注计时
zh_hant: 重設專注計時

# main.focus.minutes_short
source: %dm
zh_hans: %d分
zh_hant: %d分

# main.hide_to_menu_bar
source: Hide to Menu Bar
zh_hans: 收起到菜单栏
zh_hant: 收合到選單列

# main.minimize_window
source: Minimize Window
zh_hans: 最小化窗口
zh_hant: 最小化視窗

# main.vinyl.change.current
source: Change record face. Current: %@ %@
zh_hans: 更换唱片盘面，当前为 %@ %@
zh_hant: 更換唱片盤面，目前為 %@ %@

# main.turntable.playing
source: Turntable is playing. Click to pause.
zh_hans: 唱机正在播放，点击暂停
zh_hant: 唱機正在播放，點選即可暫停

# main.turntable.stopped
source: Turntable is stopped. Click to play.
zh_hans: 唱机已停止，点击播放
zh_hant: 唱機已停止，點選即可播放

# settings.tab.station_management
source: Station Management
zh_hans: 频道管理
zh_hant: 頻道管理

# settings.tab.general
source: General
zh_hans: 通用
zh_hant: 一般

# settings.tab.data_management
source: Data Management
zh_hans: 数据管理
zh_hant: 資料管理

# settings.tab.availability
source: Availability Check
zh_hans: 可用性检测
zh_hant: 可用性檢查

# settings.tab.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.about.description
source: A native Lo-Fi music box widget with custom stations, availability checks, and focus timing.
zh_hans: 一个轻量原生的 Lo-Fi 音乐盒桌面小组件，支持自定义频道、可用性检测与专注计时。
zh_hant: 輕量原生的 Lo-Fi 音樂盒桌面小工具，支援自訂頻道、可用性檢查與專注計時。

# settings.about.version
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# update.section.title
source: Software Updates
zh_hans: 软件更新
zh_hant: 軟體更新

# update.section.footer
source: Update checks use GitHub Releases. These options only control when the app checks and notifies—they do not download or install updates. Install by downloading from Releases. If GitHub is hard to reach, retry later or use a network that can access GitHub. While audio is playing, update alerts are deferred so listening is not interrupted.
zh_hans: 检查更新通过 GitHub Releases 获取信息。这里只控制何时检查与何时通知，不会自动下载或安装；安装仍需你从 Releases 下载后手动替换应用。若网络访问 GitHub 不稳定，可稍后重试或自行配置可访问 GitHub 的网络。播放中发现新版本时不会弹窗打断收听。
zh_hant: 檢查更新透過 GitHub Releases 取得資訊。這裡只控制何時檢查與何時通知，不會自動下載或安裝；安裝仍需你從 Releases 下載後手動取代應用程式。若網路存取 GitHub 不穩定，可稍後重試或自行設定可存取 GitHub 的網路。播放中發現新版本時不會彈窗打斷收聽。

# update.policy.picker
source: Automatic Check
zh_hans: 自动检查
zh_hant: 自動檢查

# update.policy.off
source: Off (Manual Only)
zh_hans: 关闭（仅手动）
zh_hant: 關閉（僅手動）

# update.policy.on_launch
source: Check After Launch
zh_hans: 启动后检查
zh_hant: 啟動後檢查

# update.policy.periodic
source: Check Periodically and Notify
zh_hans: 定期检查并通知
zh_hant: 定期檢查並通知

# update.interval.picker
source: Check Interval
zh_hans: 检查间隔
zh_hant: 檢查間隔

# update.interval.daily
source: Daily
zh_hans: 每天

# update.interval.weekly
source: Weekly
zh_hans: 每周
zh_hant: 每 7 天

# update.interval.monthly
source: Monthly
zh_hans: 每月

# update.interval.help
source: Checks again after this much time has passed since the last check—not at a fixed clock time. If the app was not running, it will catch up after the next launch. You are notified only when a newer version is found.
zh_hans: 按距上次检查的时间间隔再次检查，不是固定钟点。应用未运行时会在下次启动后补查。有新版本时再通知。

# update.action.checking
source: Checking…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# update.action.open_releases
source: Open Releases
zh_hans: 打开 Releases
zh_hant: 開啟 Releases

# update.action.open_download
source: Open Download Page
zh_hans: 打开下载页
zh_hant: 開啟下載頁

# update.action.remind_later
source: Remind Me Later
zh_hans: 稍后提醒
zh_hant: 稍後提醒

# update.action.ignore_version
source: Ignore This Version
zh_hans: 忽略此版本
zh_hant: 忽略此版本

# update.action.clear_ignore
source: Stop Ignoring
zh_hans: 取消忽略
zh_hant: 取消忽略

# update.action.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# update.alert.up_to_date.title
source: You Are Up to Date
zh_hans: 当前已是最新版本
zh_hant: 目前已是最新版本

# update.alert.up_to_date.message
source: You are on %@. No newer GitHub Release was found.
zh_hans: 你正在使用 %@，暂无更新的 GitHub Release。
zh_hant: 你正在使用 %@，暫無更新的 GitHub Release。

# update.alert.available.title
source: Update Available
zh_hans: 发现新版本
zh_hant: 發現新版本

# update.alert.available.message
source: GitHub has version %@ (you have %@). Installing replaces the app—update when you can pause listening.
zh_hans: GitHub 上有新版本 %@（当前 %@）。下载安装会替换应用，建议在方便暂停收听时再更新。
zh_hant: GitHub 上有新版本 %@（目前 %@）。下載安裝會取代應用程式，建議在方便暫停收聽時再更新。

# update.alert.available.message_with_notes
source: GitHub has version %@ (you have %@). %@ Installing replaces the app—update when you can pause listening.
zh_hans: GitHub 上有新版本 %@（当前 %@）。 %@ 下载安装会替换应用，建议在方便暂停收听时再更新。
zh_hant: GitHub 上有新版本 %@（目前 %@）。 %@ 下載安裝會取代應用程式，建議在方便暫停收聽時再更新。

# update.alert.network.title
source: Could Not Check for Updates
zh_hans: 无法检查更新
zh_hant: 無法檢查更新

# update.alert.network.message
source: %@ Update info comes from GitHub. If GitHub is blocked or unstable on your network (for example in mainland China), check your connection, use a proxy, retry later, or open the Releases page in a browser.
zh_hans: %@ 更新信息来自 GitHub。若你在中国大陆或当前网络无法稳定访问 GitHub，可检查网络、使用代理后重试，或在浏览器中打开 Releases 页面。
zh_hant: %@ 更新資訊來自 GitHub。若你在中國大陸或目前網路無法穩定存取 GitHub，可檢查網路、使用代理後重試，或在瀏覽器中開啟 Releases 頁面。

# update.alert.ignored.title
source: Version Ignored
zh_hans: 该版本已被忽略
zh_hant: 此版本已被忽略

# update.alert.ignored.message
source: You chose to ignore version %@. You can still open Releases, or clear the ignore and check again.
zh_hans: 你已选择忽略版本 %@。仍可打开 Releases 查看，或取消忽略后再次检查。
zh_hant: 你已選擇忽略版本 %@。仍可開啟 Releases 查看，或取消忽略後再次檢查。

# update.notification.available.title
source: Update Available
zh_hans: 发现新版本

# update.notification.available.body
source: GitHub has %@ (you have %@). Click to open the download page.
zh_hans: GitHub 上有 %@（当前 %@）。点击打开下载页。

# update.status.deferred_while_playing
source: A newer version was found; the alert was deferred so playback is not interrupted. It will appear after you pause, or tap the button below now.
zh_hans: 检测到新版本；为避免打断收听，已暂缓提示。暂停播放后会再提醒，也可点下方按钮立即查看。
zh_hant: 偵測到新版本；為避免打斷收聽，已暫緩提示。暫停播放後會再提醒，也可點下方按鈕立即查看。

# update.status.available
source: Update %@ is available. Open Releases to download.
zh_hans: 发现新版本 %@，可打开 Releases 下载。

# update.status.last_checked
source: Last checked: %@
zh_hans: 上次检查：%@
zh_hant: 上次檢查：%@

# update.status.last_failed
source: Last check failed (%@): %@
zh_hans: 上次检查失败（%@）：%@
zh_hant: 上次檢查失敗（%@）：%@

# update.status.failed
source: Check failed: %@
zh_hans: 检查失败：%@
zh_hant: 檢查失敗：%@

# update.status.ignored
source: Ignoring version %@
zh_hans: 已忽略版本 %@
zh_hant: 已忽略版本 %@

# update.error.invalid_endpoint
source: The update endpoint URL is invalid.
zh_hans: 更新接口地址无效。
zh_hant: 更新介面位址無效。

# update.error.bad_response
source: GitHub returned an unexpected response.
zh_hans: GitHub 返回了无法识别的响应。
zh_hant: GitHub 回傳了無法辨識的回應。

# update.error.http_status
source: GitHub returned HTTP %d.
zh_hans: GitHub 返回 HTTP %d。
zh_hant: GitHub 回傳 HTTP %d。

# update.error.parse_failed
source: Could not parse the GitHub Release payload.
zh_hans: 无法解析 GitHub Release 信息。
zh_hant: 無法解析 GitHub Release 資訊。

# update.error.timeout
source: The connection to GitHub timed out.
zh_hans: 连接 GitHub 超时。
zh_hant: 連線 GitHub 逾時。

# update.error.offline
source: It looks like you are offline.
zh_hans: 当前似乎未连接网络。
zh_hant: 目前似乎未連線網路。

# update.error.unreachable
source: Could not reach GitHub.
zh_hans: 无法连接到 GitHub。
zh_hant: 無法連線到 GitHub。

# update.error.network_generic
source: A network error occurred while contacting GitHub.
zh_hans: 访问 GitHub 时出现网络错误。
zh_hant: 存取 GitHub 時發生網路錯誤。

# language.section
source: Language
zh_hans: 语言
zh_hant: 語言

# language.app_language
source: App Language
zh_hans: 应用语言
zh_hant: 應用程式語言

# language.help
source: Automatic uses the most appropriate interface language based on your current macOS language and region. Manual choices apply immediately.
zh_hans: 自动会根据 macOS 当前语言和地区选择最合适的界面语言。手动选择后会立即应用到应用界面。
zh_hant: 自動會依照 macOS 目前的語言與地區選擇最合適的介面語言。手動選擇後會立即套用。

# language.automatic
source: Automatic (Use System Settings)
zh_hans: 自动（跟随系统）
zh_hant: 自動（依照系統）

# language.zh_hans
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 简体中文

# language.zh_hk
source: Traditional Chinese (Hong Kong)
zh_hans: 繁體中文（香港）
zh_hant: 繁體中文（香港）

# language.zh_tw
source: Traditional Chinese (Taiwan)
zh_hans: 繁體中文（台灣）
zh_hant: 繁體中文（台灣）

# general.section.playback
source: Playback
zh_hans: 播放体验
zh_hant: 播放體驗

# general.playback_aura.picker
source: Playback Aura
zh_hans: 播放氛围
zh_hant: 播放氛圍

# general.playback_aura.help
source: Controls the intensity of the visual aura around the record while playing.
zh_hans: 控制播放时唱片周围的氛围动效强度。
zh_hant: 控制播放時唱片周圍的氛圍動效強度。

# general.playback_aura.footer
source: Only affects the playback view visuals. It does not change audio playback or station availability checks.
zh_hans: 只影响播放界面的视觉氛围，不影响音频播放或频道可用性检测。
zh_hant: 只影響播放介面的視覺氛圍，不影響音訊播放或頻道可用性檢查。

# general.section.dependencies
source: Channel Source Dependencies
zh_hans: 频道支持组件总览
zh_hant: 頻道支援元件總覽

# general.dependencies.footer
source: Since v1.0.0 the app only ships three source types, all natively played by the system with no external dependencies or extra installation.
zh_hans: v1.0.0 起，应用只承诺三类系统原生可播的音源，全部无需任何外部依赖或额外安装。
zh_hant: 自 v1.0.0 起，App 僅承諾三類系統原生可播的音源，皆無需任何外部相依或額外安裝。

# general.dependencies.source.builtin_hls
source: HLS live / on-demand (.m3u8)
zh_hans: HLS 直播 / 点播（.m3u8）
zh_hant: HLS 直播 / 隨選（.m3u8）

# general.dependencies.source.mp3
source: MP3 / direct audio stream
zh_hans: MP3 / 直连音频流
zh_hant: MP3 / 直連音訊串流

# general.dependencies.source.bilibili
source: Bilibili live
zh_hans: 哔哩哔哩直播
zh_hant: 嗶哩嗶哩直播

# general.dependencies.requirement.none
source: No external dependency, played natively by the system
zh_hans: 无需外部依赖，系统原生播放
zh_hant: 無需外部相依，系統原生播放

source: Data Storage Location
zh_hans: 数据存储位置
zh_hant: 資料儲存位置

# data.open_in_finder
source: Open in Finder
zh_hans: 在 Finder 中打开
zh_hant: 在 Finder 中開啟

# data.copy_path
source: Copy Path
zh_hans: 复制路径
zh_hant: 複製路徑

# data.local_data
source: Local Data
zh_hans: 本地数据
zh_hant: 本機資料

# data.local_data.footer
source: Custom stations, built-in station overrides, hidden stations, favorites, and availability records are stored here.
zh_hans: 这里保存自定义频道、内置频道覆盖、隐藏列表、收藏列表和可用性检测记录。
zh_hant: 這裡會儲存自訂頻道、內建頻道覆寫、隱藏清單、收藏清單與可用性檢查記錄。

# data.custom_stations
source: Custom Stations
zh_hans: 自定义频道
zh_hant: 自訂頻道

# data.custom_count
source: You currently have %d custom stations. Export this file for backup; importing will replace your current custom station list.
zh_hans: 当前共有 %d 个自定义频道。导出文件可用于备份，导入会替换当前自定义频道列表。
zh_hant: 目前共有 %d 個自訂頻道。匯出檔案可用於備份；匯入會取代目前的自訂頻道清單。

# data.export_custom
source: Export Custom Stations
zh_hans: 导出自定义频道
zh_hant: 匯出自訂頻道

# data.import_custom
source: Import Custom Stations
zh_hans: 导入自定义频道
zh_hant: 匯入自訂頻道

# data.backup_restore
source: Backup and Restore
zh_hans: 备份与恢复
zh_hant: 備份與還原

# data.backup_restore.footer
source: Import and export only include custom stations you added. Built-in station changes, favorites, and availability records are not included.
zh_hans: 导入/导出只处理你添加的自定义频道，不包含内置频道修改、收藏列表或可用性检测记录。
zh_hant: 匯入/匯出只包含你新增的自訂頻道，不包含內建頻道修改、收藏清單或可用性檢查記錄。

# data.alert.title
source: Data Management
zh_hans: 数据管理
zh_hant: 資料管理

# data.export.title
source: Export Custom Stations
zh_hans: 导出自定义频道
zh_hant: 匯出自訂頻道

# data.import.title
source: Import Custom Stations
zh_hans: 导入自定义频道
zh_hant: 匯入自訂頻道

# data.export.success
source: Exported %d custom stations.
zh_hans: 已导出 %d 个自定义频道。
zh_hant: 已匯出 %d 個自訂頻道。

# data.export.failure
source: Export failed: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

# data.import.success
source: Imported %d custom stations.
zh_hans: 已导入 %d 个自定义频道。
zh_hant: 已匯入 %d 個自訂頻道。

# data.import.failure
source: Import failed. Choose a custom station JSON file exported by Lo-Fi Music Box. %@
zh_hans: 导入失败：请选择由 Lo-Fi Music Box 导出的自定义频道 JSON。%@
zh_hant: 匯入失敗：請選擇由 Lo-Fi Music Box 匯出的自訂頻道 JSON。%@

# station.overlay.title
source: Choose Station
zh_hans: 选择频道
zh_hant: 選擇頻道

# station.overlay.favorite_empty
source: No favorite stations yet
zh_hans: 还没有收藏频道
zh_hant: 尚無收藏頻道

# station.overlay.favorite_only
source: Show favorite stations only
zh_hans: 只看收藏频道
zh_hant: 只顯示收藏頻道

# station.overlay.sort
source: Sort
zh_hans: 排序
zh_hant: 排序

# station.overlay.sort_help
source: Choose a sort order
zh_hans: 选择排序方式
zh_hant: 選擇排序方式

# station.overlay.favorite_count_help
source: %d favorite stations
zh_hans: 已收藏 %d 个频道
zh_hant: 已收藏 %d 個頻道

# station.overlay.total_count_help
source: %d stations total
zh_hans: 全部 %d 个频道
zh_hant: 全部 %d 個頻道

# station.overlay.select_help
source: Switch to %@
zh_hans: 点击切换到 %@
zh_hant: 點一下切換到 %@

# station.overlay.close
source: Close station list
zh_hans: 关闭频道列表
zh_hant: 關閉頻道清單

# station.management.search
source: Search station names or tags
zh_hans: 搜索频道名称或标签
zh_hant: 搜尋頻道名稱或標籤

# station.management.add
source: Add
zh_hans: 新增
zh_hant: 新增

# station.management.bulk_check
source: Check All
zh_hans: 批量检测
zh_hant: 批次檢查

# station.management.sort_help
source: Name sorts by station name; Availability sorts by available, unstable, unchecked, then unavailable; Source sorts by built-in, then custom.
zh_hans: 名称按频道名排序；可用性按可用 → 不稳定 → 未检测 → 不可用排序；来源按内置 → 自定义排序。
zh_hant: 名稱依頻道名稱排序；可用性依可用、不穩定、未檢查、不可用排序；來源依內建、自訂排序。

# station.management.delete_custom.title
source: Delete Custom Station?
zh_hans: 删除自定义频道？
zh_hant: 要刪除自訂頻道嗎？

# station.management.delete_custom.action
source: Delete "%@"
zh_hans: 删除「%@」
zh_hant: 刪除「%@」

# station.management.delete_custom.message
source: This cannot be undone. "%@" and its availability records will be permanently deleted.
zh_hans: 此操作不可撤销，会永久删除「%@」及其可用性检测记录。
zh_hant: 此操作無法復原，會永久刪除「%@」及其可用性檢查記錄。

# station.management.hide_bundled.title
source: Hide Built-in Station?
zh_hans: 隐藏内置频道？
zh_hant: 要隱藏內建頻道嗎？

# station.management.hide_bundled.action
source: Hide "%@"
zh_hans: 隐藏「%@」
zh_hant: 隱藏「%@」

# station.management.hide_bundled.message
source: Hidden built-in stations will not appear in the playback list. You can show them again from this page.
zh_hans: 被隐藏的内置频道不会出现在播放列表中，但仍可在本页面随时取消隐藏。
zh_hant: 隱藏的內建頻道不會出現在播放清單中，但可在本頁隨時重新顯示。

# station.management.unhide.title
source: Show Station Again?
zh_hans: 取消隐藏？
zh_hant: 要取消隱藏嗎？

# station.management.unhide.action
source: Show "%@" Again
zh_hans: 重新显示「%@」
zh_hant: 重新顯示「%@」

# station.management.unhide.message
source: This built-in station will appear in the playback list again.
zh_hans: 该内置频道将重新出现在播放列表中。
zh_hant: 此內建頻道會重新出現在播放清單中。

# station.management.reset.title
source: Restore Built-in Station Defaults?
zh_hans: 恢复内置频道默认值？
zh_hant: 要還原內建頻道預設值嗎？

# station.management.reset.action
source: Restore "%@"
zh_hans: 恢复「%@」
zh_hant: 還原「%@」

# station.management.reset.message
source: All changes you made to this built-in station, including name, URL, type, and custom tags, will be discarded.
zh_hans: 会丢弃你对该内置频道的所有修改（名称、URL、类型、自定义标签），恢复为出厂版本。
zh_hant: 你對此內建頻道的所有修改（名稱、URL、類型與自訂標籤）都會被捨棄。

# station.management.favorite_count
source: Favorites
zh_hans: 收藏
zh_hant: 收藏

# station.management.hidden_count
source: Hidden
zh_hans: 已隐藏
zh_hant: 已隱藏

# station.management.checking
source: Checking
zh_hans: 检测中
zh_hant: 檢查中

# station.management.favorited
source: Favorite
zh_hans: 已收藏
zh_hant: 已收藏

# station.management.more_actions
source: More Actions
zh_hans: 更多操作
zh_hant: 更多操作

# station.management.filter_help
source: Click to filter; click again to clear
zh_hans: 点击筛选，再次点击取消筛选
zh_hant: 點選篩選，再次點選取消篩選

# station.management.view_details
source: View Details
zh_hans: 查看详情
zh_hant: 查看詳情

# station.management.favorite.add
source: Add to Favorites
zh_hans: 收藏
zh_hant: 加入收藏

# station.management.favorite.remove
source: Remove from Favorites
zh_hans: 取消收藏
zh_hant: 取消收藏

# station.management.check_one
source: Check This Station
zh_hans: 检测此频道
zh_hant: 檢查此頻道

# station.management.unhide
source: Show
zh_hans: 取消隐藏
zh_hant: 重新顯示

# station.management.hide
source: Hide
zh_hans: 隐藏
zh_hant: 隱藏

# station.management.reset_default
source: Restore Defaults
zh_hans: 恢复默认
zh_hant: 還原預設值

# station.management.edit.title.add
source: Add Custom Station
zh_hans: 新增自定义频道
zh_hant: 新增自訂頻道

# station.management.edit.title.edit
source: Edit Station
zh_hans: 编辑频道
zh_hant: 編輯頻道

# station.management.edit.subtitle.bundled
source: You are editing a built-in station. Changes are saved separately as overrides.
zh_hans: 正在编辑内置频道，修改会保存到独立的覆盖层。
zh_hant: 你正在編輯內建頻道，修改會儲存為獨立覆寫。

# station.management.edit.subtitle.custom
source: You are editing a custom station.
zh_hans: 正在编辑自定义频道。
zh_hant: 你正在編輯自訂頻道。

# station.management.basic_info
source: Basic Information
zh_hans: 基础信息
zh_hant: 基本資訊

# station.management.custom_tags
source: Custom Tags
zh_hans: 自定义标签
zh_hant: 自訂標籤

# station.management.no_custom_tags
source: No custom tags yet
zh_hans: 还没有自定义标签
zh_hant: 尚無自訂標籤

# station.management.tag_placeholder
source: Enter a tag and press Return
zh_hans: 输入标签后回车追加
zh_hant: 輸入標籤後按 Return 新增

# station.management.url_help
source: Three kinds of audio source URLs are supported (auto-detected after paste, manual override also works). All are played natively by the system with no external dependencies:
zh_hans: URL 支持三类音源（粘贴后会自动识别类型，也可手动指定），全部由系统原生播放，无需任何外部依赖：
zh_hant: URL 支援三類音源（貼上後會自動辨識類型，也可手動指定），全部由系統原生播放，無需任何外部相依：

# station.management.url_help.bilibili
source: · Bilibili Live room (e.g. https://live.bilibili.com/room-id)
zh_hans: · 哔哩哔哩直播间（如 https://live.bilibili.com/房间号）
zh_hant: · Bilibili 直播間（例如 https://live.bilibili.com/房間號）

# station.management.url_help.hls
source: · HLS live or on-demand (.m3u8 URL)
zh_hans: · HLS 直播 / 点播（.m3u8 链接）
zh_hant: · HLS 直播 / 隨選（.m3u8 連結）

# station.management.url_help.direct
source: · Direct audio stream (MP3 and similar)
zh_hans: · 直连音频流（MP3 等）
zh_hant: · 直連音訊串流（MP3 等）

# station.management.custom_tags.footer
source: Custom tags are shown before built-in style or scene metadata. Press Return to add a tag; click ✕ to remove one.
zh_hans: 自定义标签优先于内置的 style/scene 字段显示。回车追加，点击 ✕ 删除。
zh_hant: 自訂標籤會優先於內建 style/scene 欄位顯示。按 Return 新增，點選 ✕ 刪除。

# station.management.validation_error
source: Please enter a name and URL.
zh_hans: 请填写完整的名称和 URL
zh_hant: 請填寫完整的名稱與 URL

# station.management.details.title
source: Station Details
zh_hans: 频道详情
zh_hant: 頻道詳情

# station.management.details.tags
source: Tags
zh_hans: 标签
zh_hant: 標籤

# station.management.details.health
source: Availability
zh_hans: 可用性
zh_hant: 可用性

# station.management.details.none
source: None
zh_hans: 无
zh_hant: 無

# station.sort.name
source: Name
zh_hans: 名称
zh_hant: 名稱

# station.sort.availability
source: Availability
zh_hans: 可用性
zh_hant: 可用性

# station.sort.source
source: Source
zh_hans: 来源
zh_hant: 來源

# station.source.bundled
source: Built-in
zh_hans: 内置
zh_hant: 內建

# station.source.custom
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# station.health.unknown
source: Not Checked
zh_hans: 未检测
zh_hant: 未檢查

# station.health.checking
source: Checking
zh_hans: 检测中
zh_hant: 檢查中

# station.health.available
source: Good
zh_hans: 顺畅
zh_hant: 順暢

# station.health.unstable
source: Intermittent
zh_hans: 偶尔卡顿
zh_hant: 偶爾卡頓

# station.health.unavailable
source: Unavailable
zh_hans: 暂不可用
zh_hant: 暫時不可用

# station.health.display.available
source: Available
zh_hans: 可用
zh_hant: 可用

# station.health.message.checking
source: Checking
zh_hans: 检测中
zh_hant: 檢查中

# station.health.message.audio_ok
source: Audio service responded normally
zh_hans: 音频服务响应正常
zh_hant: 音訊服務回應正常

# station.health.message.content_not_audio
source: The service is reachable, but the content type does not look like an audio stream
zh_hans: 服务可访问，但内容类型不像音频流
zh_hant: 服務可存取，但內容類型不像音訊串流

# station.health.message.range_ok
source: The audio stream supports range probing
zh_hans: 音频流支持范围探测
zh_hant: 音訊串流支援範圍探測

# station.health.message.range_http
source: The audio stream returned HTTP %d
zh_hans: 音频流返回 HTTP %d
zh_hant: 音訊串流回傳 HTTP %d

# station.health.message.hls_http
source: The HLS manifest returned HTTP %d
zh_hans: HLS 清单返回 HTTP %d
zh_hant: HLS 清單回傳 HTTP %d

# station.health.message.hls_ok
source: The HLS manifest is readable
zh_hans: HLS 清单可读取
zh_hant: HLS 清單可讀取

# station.health.message.hls_invalid
source: The response does not look like a standard HLS manifest
zh_hans: 响应内容不像标准 HLS 清单
zh_hant: 回應內容不像標準 HLS 清單

# station.health.message.live_hls_ok
source: The live stream is online and a playable HLS stream was resolved
zh_hans: 直播中，已解析到可播放的 HLS 流
zh_hant: 直播中，已解析到可播放的 HLS 串流

# station.health.message.live_not_live
source: The host is not live
zh_hans: 主播当前未开播
zh_hant: 主播目前未開播

# station.health.message.live_resolve_failed
source: Unable to resolve the live stream: %@
zh_hans: 无法解析直播流：%@
zh_hant: 無法解析直播串流：%@

# station.health.message.bilibili.invalid_room
source: Unable to parse the live room ID from the URL
zh_hans: 无法从地址中解析出直播间号
zh_hant: 無法從網址解析直播間號

# station.health.message.bilibili.room_not_live
source: The host is not live
zh_hans: 主播当前未开播
zh_hant: 主播目前未開播

# station.health.message.bilibili.no_stream
source: No playable HLS live stream was found
zh_hans: 未找到可用的 HLS 直播流
zh_hant: 找不到可播放的 HLS 直播串流

# station.health.message.bilibili.bad_response
source: Bilibili returned an unexpected response
zh_hans: B 站接口返回异常
zh_hant: Bilibili 介面回傳異常

# station.health.message.deprecated_youtube
source: YouTube stations were removed in v1.0.0 and can no longer play. Delete this entry in Station Management, or change it to an MP3 / HLS / Bilibili Live URL.
zh_hans: YouTube 频道已在 v1.0.0 移除，无法播放。请在【频道管理】中删除该条目，或改成 MP3 / HLS / 哔哩哔哩直播地址。
zh_hant: YouTube 頻道已在 v1.0.0 移除，無法播放。請在【頻道管理】中刪除該條目，或改成 MP3 / HLS / Bilibili 直播地址。

# availability.section.auto
source: Automatic Checks
zh_hans: 自动检测
zh_hant: 自動檢查

# availability.section.manual
source: Manual Check
zh_hans: 手动检测
zh_hant: 手動檢查

# availability.section.aura
source: Playback Ambience
zh_hans: 播放氛围
zh_hant: 播放氛圍

# availability.aura.picker
source: Playback Effects
zh_hans: 播放动效
zh_hant: 播放動效
